{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 12,
  "lineage": "e7dce2f5-ec7a-57fb-0d7a-e7d8846e1150",
  "outputs": {
    "booloutput": {
      "value": false,
      "type": "bool"
    },
    "listoutput": {
      "value": [
        "sg1",
        "sg2",
        "sg3"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "mapoutput": {
      "value": "ami-2",
      "type": "string"
    },
    "myfirstoutput": {
      "value": "this is my first string",
      "type": "string"
    },
    "mymultilineoutput": {
      "value": "this is my first string\n2nd\n3rd\n",
      "type": "string"
    },
    "myoutputvariable": {
      "value": "etst",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": []
}
